<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="boxmodell.css">
    <title></title>
</head>
<body>

<div id="ersteBox">
<p>Diese erste Box ist 400px breit und hat einen einfachen Rahmen mit abgerundeten Echen.Der Test ist links und rechts gleich weit(40px) vom rand entfernt. Der Abstand vom oberen und unteren Rand ist nur 5px. Der äußere Abstand ist überall 10px.</p>
</div>

<div id="zweiteBox">
    <p>Diese zweite Box ist ebenfalls 400px breit und hat nur links und rechts einen dicken roten Rand. der äußere Abstand ist ebenfalls 10px.</p>
</div>

<div id="dritteBox">
    <p>Diese dritte Box ist in der Größe variabel und hat einen gelben Hintergrung sowie einen gepunkteten Rahmen. Der äußere Abstand ist ebenfalls 10px.</div>



<div>
    <div id="eins" class="innen">
        <p>80%</p>
    </div>
    <div id="zwei" class="innen">
        <p>48%</p>
    </div>
  <div id="drei"class="innen">
      <p>48%</p>
  </div>
    <div id="vier"class="innen">
        <p>60%</p>
    </div>

</div>


<div id="pic"><p><img id="left" src="./bilder/haus.png" width="200" height="200"> Ich bin ein kleines Haus und befinde mich am linken Rand des HTML-Dokuments. Dieser gesamte Text wird rechts von mir dargestellt.</p></div>

<div id="pic2"><p><img id="right" src="./bilder/haus.png" width="200" height="200"> Ich bin ein kleines Haus und befinde mich am linken Rand des HTML-Dokuments. Dieser gesamte Text wird rechts von mir dargestellt.</p></div>

<div id="pic3">
    <div id="e" class="innen2">
        <p>80%</p>
    </div>
    <div id="z" class="innen2">
        <p>48%</p>
    </div>
    <div id="d"class="innen2">
        <p>48%</p>
    </div>
    <div id="v"class="innen2">
        <p>60%</p>
    </div>

</div>

</body>
</html>